<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style type="text/css">

.messages{
font-size:22px;
color: red;
font-weight:bold;
text-align:center;
}


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 20%;
  margin-right: 20%;
}



</style>


</head>
<body>
<div>
    <a href='/' style="padding: 3%;">Home</a>
    <h2 style="text-align: center"> Book an Appointment with {{ drname }}</h2>

<div class="container">
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <p {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }}</p>
        {% endfor %}
    </ul>
    {% endif %}


    <form method="POST">
        {% csrf_token %}
        {% for inp in form %}
        <p>{{inp.label}}:</p>
        <p>{{inp}}</p><br>
        {% endfor %}
        <input type="submit" name="submitbtn">
    </form>

</div>
</div>

</body>
</html>