
<!DOCTYPE html>
<html>
<head>
<title>eHealth home</title>
<meta charset="UTF-8">
<style type="text/css">

.header {
float:right;
padding-top:30px;
padding-right: 20px;
}


.header a {
    color: DeepSkyBlue;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
}

.header a:hover {
    color: grey;
}

.navbar {
    display: flex;
    background-color: white;
    padding-left: 30%;
    font-size: 20px;

}

.navbar a {
    color: grey;
    padding: 20px 40px 5px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    color: DeepSkyBlue;
}


.left{

	float: left;
	padding:0% 6%;
}


.first{
font-size:35px;
font-family: courier new;
margin-top:100px;
text-align:center;
}

.second{
text-align:center;
font-size:20px;
color: DeepSkyBlue;
font-family: courier new;

}


input[type=submit]{
  margin:auto;
  display:block;
  font-family:courier new;
  width:190px;
  height:50px;
  background-color:whitesmoke;
  cursor: pointer;
  color:black;
  font-weight: bold;
  font-size: 16px;
}


.footer{
 text-align:center;
 padding-top: 33%;
}


.footer a {
    color: DeepSkyBlue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}

.footer a:hover {
    color: grey;
}

@media screen and (max-width: 700px) {
    .navbar {
        flex-direction: column;
    }
}

</style>
</head>

<body>

<!-- Header -->

<img src="logo.jpg" alt="eHealth Logo"  width="250px" height="60px" style="padding: 20px 20px;">

<div class="header" >
  <a href="Signup.html" >Sign up </a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="Login.html" >Log in</a>
</div>


<!-- Navigation Bar -->
<div class="navbar" >
  <a href="HomePage.html">Home</a>
  <a href="About.html">About</a>
  <a href="docotors_list.html">Doctors</a>
  <a href="Contact_us.html">Contact us</a>
</div>

<hr style="height: 0.5px; background-color: lightgrey; margin-bottom: 0%;">


<!-- left side -->
<div class="left">
<p class = first><b> OUR COMMITMENT TO SAFE CARE </b></P>

<p class = second><b style="font-size: 35px;"> 100,000 + </b><br><b> patients trust our services </b></P>
<br>

<form  action="doctors_list.html" method="post" >
            <input type="submit"  value="Book Appointment"  />
            </form>
</div>

<!-- right side -->
<img src="dr.jpg" alt="eHealth pic"  width="46%" height="420px" style=" float: right; padding: 25px 22px;">


<!-- footer -->

<div class="footer" >
  <a href="" >Terms and Conditions </a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="" >Privacy Policy</a>
</div>


</body>
</html>